<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/icon"
        android:layout_weight="20"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="Title item and Categorie"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/nbArticles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayLight"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_vertical"
            android:text="16 Articles"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"/>
    </LinearLayout>
    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:text="Dr. Mohssine ZAKI Mohssine Z"-->
        <!--android:fontFamily="sans-serif-light" -->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_weight="75"/>-->
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:text=">"
        android:layout_weight="5" 
        android:alpha="0.4" />

</LinearLayout>